<!DOCTYPE html>
<html>
<title>Aviral's portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/w3.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Raleway", sans-serif;
    }

    
    img {
        margin-bottom: 0px;
        opacity: 0.9;
        transition: 0.5s ease-in;
    }
    
    img:hover {
        opacity: 1;
        filter: grayscale(0%);
        transition: 1s ease-out;
    }
    
    .icon {
        border-radius: 50%;
        width: 40px;
    }
    
    img {
        padding: 2px;
        width: 100%;
        filter: grayscale(100%);
    }
    /* MENU ICON */
    .container {
        display: inline-block;
        cursor: pointer;
        z-index: 9;
        }

        .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
        }

        .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
        }
        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: century gothic;
        }
        #mySidebar{
            z-index:3;
            width:300px;
            font-weight:bold;
            background: transparent !important;
            backdrop-filter: blur(10px);
        }
        @media (max-width:601px) {
            #mySidebar{
            width:100%;
            }
        }

        @-webkit-keyframes blink {
            0% {
                filter:grayscale(100%);
            }
            50% {
                filter:grayscale(0%);
            }
            100% {
                filter:grayscale(100%);
            }
        }

        /* Opera and prob css3 final iteration */
        @keyframes blink {
            0% {
                filter:grayscale(100%);
            }
            50% {
                filter:grayscale(0%);
            }
            100% {
                filter:grayscale(100%);
            }
        }
        .blink-image {
            -webkit-animation: blink normal 5s infinite ease-in-out; /* Webkit */
            animation: blink normal 5s infinite ease-in-out; /* Opera and prob css3 final iteration */
        }
</style>

<body class="w3-light-grey w3-content" style="max-width:1600px;background-color: black !important;" ng-app="">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>

    <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" id="mySidebar"><br>
        <h3 class="w3-padding-64 w3-center"><b>A VIRAL ARTIST<br><img src="images/logo.png" style="width:270px"></b></h3>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">
        <div onclick="myFunction(this)"></div>CLOSE</a>
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT ME</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        <a href="slider/image_silder.html" onclick="w3_close()" class="w3-bar-item w3-button">COMPARE</a>
    </nav>

    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16" style="background: transparent !important;backdrop-filter: blur(10px);">
        <span class="w3-left w3-padding"><img src="portfolio/b.jpg"class="icon">&nbsp;&nbsp;&nbsp;<b><i>A. S. ART</i></b></span>
        <a href="javascript:void(0)" class="w3-right" onclick="w3_open()">
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
        </a>
    </header>

    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <div class="w3-main" style="margin-left:300px">
        <div class="w3-hide-large" style="margin-top:83px"></div>

        <div class="w3-row" ng-init="path='portfolio/sketches/'">
            <div class="w3-third" ng-init="images=['1.png','2.png','3.png','9.jpg','7.png']">
                <img src={{path+x}} ng-repeat="x in images" class="blink-image">
            </div>

            <div class="w3-third" ng-init="images2=['12.png','4.png','8.png','6.png','a22.jpg']">
                <img src={{path+y}} ng-repeat="y in images2" class="blink-image">
            </div>

            <div class="w3-third" ng-init="images3=['10.png','15.jpg','16.jpg','14.png','5.png']">
                <img src={{path+z}} ng-repeat="z in images3" class="blink-image">
            </div>
            <div class="w3-third" ng-init="images4=['17.jpg','13.png','18.jpg','19.jpg','20.jpg']">
                <img src={{path+a}} ng-repeat="a in images4" class="blink-image">
            </div>

        </div>

        <div class="w3-center w3-padding-32" style="padding-bottom: 100px!important;color: black;text-shadow: 0px 0px 4px white;">
            <div class="w3-bar">
                <a href="#" class="w3-bar-item w3-button w3-hover-black">
                    <<</a>
                        <a href="#"><button ng-click="
        images = ['1.png','2.png','3.png','9.jpg','7.png'];
        images2= ['12.png','4.png','8.png','6.png','a22.jpg'];
        images3= ['10.png','15.jpg','16.jpg','14.png','5.png'];
        images4= ['17.jpg','13.png','18.jpg','19.jpg','20.jpg'];
        " class="w3-bar-item w3-button w3-hover-black" style="text-shadow: 0px 0px 4px white;">1
      </button></a>

                        <a href="#"><button ng-click="
        images = ['21.jpg','22.jpg','29.jpg','9.jpg','7.png'];
        images2= ['23.jpg','26.jpg','a3.jpg','6.png','25.jpg'];
        images3= ['24.jpg','27.jpg','a6.jpg','14.png'];
        images4= ['25.jpg','28.jpg','a8.jpg','19.jpg','20.jpg'];
        " class="w3-bar-item w3-button w3-hover-black" style="text-shadow: 0px 0px 4px white;">2
      </button></a>

                        <a href="portfolio/1.htm" class="w3-bar-item w3-button w3-hover-black">>></a>
            </div>
        </div>
        <div class="w3-black w3-center w3-padding-24 footer">All the images are works and property of <a href="https://www.instagram.com/avirl.shrma" title="W3.CSS" class="w3-hover-opacity">Aviral Sharma</a>.</div>

        <!-- End page content -->
    </div>
</body>
<script>
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }
</script>
<script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
    </script>

</html>